# Recuperacion_.NET

PROYECTOEMI/PROYECTOEMI/: PROYECTOEMI.csproj  Program.cs  Startup.cs
PROYECTOEMI/PROYECTOEMI/Areas/Compras/Controllers/: CompraController.cs
PROYECTOEMI/PROYECTOEMI/Areas/Compras/Models/: CompraViewModel.cs  Comprar.cs  ComprarProducto.cs
PROYECTOEMI/PROYECTOEMI/Areas/Compras/Views/: _ViewImports.cshtml
PROYECTOEMI/PROYECTOEMI/Areas/Compras/Views/Compra/: Index.cshtml
PROYECTOEMI/PROYECTOEMI/Areas/Empleados/Controllers/: EmpleadoController.cs
PROYECTOEMI/PROYECTOEMI/Areas/Empleados/Models/: Empleado.cs
PROYECTOEMI/PROYECTOEMI/Areas/Empleados/Views/: _ViewImports.cshtml
PROYECTOEMI/PROYECTOEMI/Areas/Empleados/Views/Empleado/: Crear.cshtml  Editar.cshtml  Index.cshtml
PROYECTOEMI/PROYECTOEMI/Areas/Facturas/Controllers/: FacturasController.cs
PROYECTOEMI/PROYECTOEMI/Areas/Facturas/Models/: Factura.cs  Pago.cs
PROYECTOEMI/PROYECTOEMI/Areas/Facturas/Views/: _ViewImports.cshtml
PROYECTOEMI/PROYECTOEMI/Areas/Facturas/Views/Factura/: Crear.cshtml  Editar.cshtml  Index.cshtml
PROYECTOEMI/PROYECTOEMI/Areas/Identity/: IdentityHostingStartup.cs
PROYECTOEMI/PROYECTOEMI/Areas/Identity/Pages/: _ViewImports.cshtml
PROYECTOEMI/PROYECTOEMI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  (+8 more)
PROYECTOEMI/PROYECTOEMI/Areas/Productos/Controllers/: Producto.cs
PROYECTOEMI/PROYECTOEMI/Areas/Productos/Models/: Categoria.cs  Producto.cs
PROYECTOEMI/PROYECTOEMI/Areas/Productos/Views/: _ViewImports.cshtml
PROYECTOEMI/PROYECTOEMI/Areas/modelos viejos/: Categoria.cs  DetalleVenta.cs  Empleado.cs  Factura.cs  Pago.cs  Producto.cs  Venta.cs
PROYECTOEMI/PROYECTOEMI/Controllers/: HomeController.cs
PROYECTOEMI/PROYECTOEMI/Data/: ApplicationDbContext.cs
PROYECTOEMI/PROYECTOEMI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200929233049_Compras.Designer.cs  20200929233049_Compras.cs  ApplicationDbContextModelSnapshot.cs
PROYECTOEMI/PROYECTOEMI/Models/: ErrorViewModel.cs
PROYECTOEMI/PROYECTOEMI/Models/Mail/: EmailSender.cs  SmtpSettings.cs
PROYECTOEMI/PROYECTOEMI/Models/Paginador/: DataPaginador.cs  Paginador.cs
PROYECTOEMI/PROYECTOEMI/Views/: _ViewImports.cshtml
PROYECTOEMI/PROYECTOEMI/Views/Home/: Index.cshtml  Privacy.cshtml
PROYECTOEMI/PROYECTOEMI/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutIdentity.cshtml  _LoginPartial.cshtml
PROYECTOEMI/PROYECTOEMI/wwwroot/: Thumbs.db
PROYECTOEMI/PROYECTOEMI/wwwroot/css/: site.css
(+12 files in other folders)
